{
  "name": "vortex-register",
  "version": "1.0.0",
  "description": "Discord kayıt botu with slash command support",
  "main": "vortex.js",
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "start": "node vortex.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzasar00/discord-register-bot.git"
  },
  "keywords": [
    "node"
  ],
  "author": "SeonerVorteX",
  "license": "MIT",
  "homepage": "https://github.com/hamzasar00/discord-register-bot#readme",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.19.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1"
  }
}
